# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
NUnitTestProject/: NUnitTestProject.csproj  TestGlobalTaskCache.cs  TestTaskManagementController.cs
TaskManagementSystem/: Startup.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem.Amqp/: AmqpEventArgs.cs  AmqpMessage.cs  AsyncAmqpHandler.cs  IAmqpConsumer.cs  IAmqpProducer.cs  MessageAmqpEventArgs.cs  RabbitMqSettings.cs
TaskManagementSystem.RabbitMq/: IRabbitMqConnectionFactory.cs  IRpcAmqpClient.cs  RabbitMqConfigurationSettings.cs  RabbitMqConnectionFactory.cs  RabbitMqConnectionSettings.cs  RabbitMqConsumerReceive.cs  RabbitMqConsumerSend.cs  RabbitMqProducerReceive.cs  RabbitMqProducerSend.cs  TaskManagementSystem.RabbitMq.csproj
TaskManagementSystem/BusinessLayer/: GlobalTaskCache.cs  IGlobalTaskCache.cs  IServiceBusHandler.cs  ServiceBusHandler.cs
TaskManagementSystem/Controllers/: TaskManagementController.cs
TaskManagementSystem/Model/: AddTask.cs  CreateTask.cs  Globals.cs  StatusTask.cs  UpdateTask.cs
TaskManagementSystem/Properties/: launchSettings.json
